article.post
    margin-bottom: 1em
    padding: 1em 0
    border-bottom: 1px solid lightblue
    h2, h1
        margin-bottom: 0
    section.post-summary 
        padding: .5em 0  
    section.post-body
        padding-top: 1em  
